spring.datasource.username=admin                       
spring.datasource.password=eECe3w5FRhcNZvpDo9AXXrkOnoe4zvDP   
spring.datasource.url=postgres://admin:eECe3w5FRhcNZvpDo9AXXrkOnoe4zvDP@dpg-coala2a0si5c73d1cha0-a.oregon-postgres.render.com/dblogin_w7ym 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect   
spring.jpa.show-sql=true                              
spring.jpa.hibernate.ddl-auto=update                  
api.security.token.secret=my-secret-key-from-video     