# Configuração do Spring:
spring.datasource.username=admin                       # Nome de usuário do banco de dados
spring.datasource.password=eECe3w5FRhcNZvpDo9AXXrkOnoe4zvDP   # Senha do banco de dados
spring.datasource.url=jdbc:postgresql://dpg-coala2a0si5c73d1cha0-a.oregon-postgres.render.com:5432/dblogin_w7ym   # URL do banco de dados PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect   # Dialeto do Hibernate para PostgreSQL
spring.jpa.show-sql=true                              # Exibir SQL executado pelo Spring JPA
spring.jpa.hibernate.ddl-auto=update                  # Atualizar automaticamente o esquema do banco de dados pelo Hibernate

# Configuração de Segurança da API:
api.security.token.secret=my-secret-key-from-video     # Chave secreta para a segurança do token da API